<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="6jida - 프로필 링크" />
        <meta property="og:description" content="코린이의 프로필링크" />
        <meta property="og:image" content="공유할 이미지" />
        <title>6jida - 프로필 링크</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color : #aaaaf1;
            }
            .profile {
                width : 100px;
                height : 100px;
                background-color : #ffffff;
                border-radius: 100%; 
                border : 4px solid rgb(255, 255, 193);
                background-image : url('1.jpg'); 
                background-position : center;
                background-size : cover;

            }
            
            .name {
                color : #ffffff ;
                size : 20px ;
                margin-top : 30px;
                margin-bottom: :5px;
            }

            .detail {
                color : white;
                size : 14px;
                margin-top : -10px; 

            }

            .wrap {
                width :300px;
                margin : 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {

                width : 300px;
                height : 50px;
                background-color: #ffffff;
                margin-bottom : 15px;
                border-radius: 10px;

                font-size : 14px;
                font-weight: bold;
                text-decoration: none;
                color :#595757;

                box-shadow: 3px 3px 5px 0px #624c95;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .wrap > a:hover {
                background-color: rgb(255, 255, 193);
                font-size : 16px;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"> </div>
            <h1 class="name">딛6</h1>
            <p class="detail">코린자이너🌷</p>
            <a target="_blank" href="https://www.instagram.com/6.ji__/">@6.ji__</a>
            <a target="_blank" href="https://www.instagram.com/6.grim__/">@6.grim__</a>
            <a target="_blank" href="https://www.instagram.com/6.jid.artwork/">@6.jid_artwork</a>
            <a target="_blank" href="https://youtu.be/PJdFqz07zic">영화_하루</a>
        </div>


    </body>
</html>

